FIREBASE_DATABASE_URL=https://your-project-name.firebaseio.com
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinay-api-key=secret
JWT_SECRET=your-JWT_SECRET
ACCESS_TOKEN_SECRET=your-secure-access-secret
REFRESH_TOKEN_SECRET=your-secure-refresh-secret


FIREBASE_DATABASE_URL=https://machinerent-da0be.firebaseio.com
CLOUDINARY_CLOUD_NAME=de85ywsl8
CLOUDINARY_API_KEY=792427715812283
CLOUDINARY_API_SECRET=qWt_4Py3c-RmY_CD-_RMvTjlzaU
JWT_SECRET=alpha-beta-gamma
ACCESS_TOKEN_SECRET=your-secure-access-secret
REFRESH_TOKEN_SECRET=your-secure-refresh-secret
